1:
(Top Left) K = 50, N = 4, Error = 0.50
(Top Right) K = 5, N = 40, Error = 0.00
(Bottom Left) K = 50, N = 100, Error = 33.42
(Bottom Right) K = 5, N = 1000, Error = 0.00

2:
(Top Left) K = 50, N = 4, Error = 1.48
(Top Right) K = 5, N = 40, Error = 0.00
(Bottom Left) K = 50, N = 100, Error = 1.48
(Bottom Right) K = 5, N = 1000, Error = 0.00

3:
(Top Left) K = 50, N = 4, Error = 19.67
(Top Right) K = 5, N = 40, Error = 0.10
(Bottom Left) K = 50, N = 100, Error = 5.96
(Bottom Right) K = 5, N = 1000, Error = 0.00

4:
(Top Left) K = 50, N = 4, Error = 1.19
(Top Right) K = 5, N = 40, Error = 0.00
(Bottom Left) K = 50, N = 100, Error = 0.01
(Bottom Right) K = 5, N = 1000, Error = 0.00